In [ ]:
!pip3 install yfinance

:

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [ ]:
aapl = yf.Ticker('AAPL')

In [ ]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-19,157.649994,161.020004,156.529999,160.550003,117305600,0,0
2021-11-22,161.679993,165.699997,161.000000,161.020004,117467900,0,0
2021-11-23,161.119995,161.800003,159.059998,161.410004,96041900,0,0
2021-11-24,160.750000,162.139999,159.639999,161.940002,69463600,0,0
2021-11-26,159.570007,160.449997,156.360001,156.809998,76959800,0,0
2021-11-29,159.369995,161.190002,158.789993,160.240005,88748200,0,0
2021-11-30,159.990005,165.520004,159.919998,165.300003,174048100,0,0
2021-12-01,167.479996,170.300003,164.529999,164.770004,152052500,0,0
2021-12-02,158.740005,164.199997,157.800003,163.759995,136739200,0,0
2021-12-03,164.020004,164.960007,159.720001,161.839996,117938300,0,0
2021-12-06,164.289993,167.880005,164.279999,165.320007,107497000,0,0
2021-12-07,169.080002,171.580002,168.339996,171.179993,120405400,0,0
2021-12-08,172.130005,175.960007,170.699997,175.080002,116998900,0,0
2021-12-09,174.910004,176.750000,173.919998,174.559998,108923700,0,0
2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0
2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0
2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0
2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,0,0
2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0

In [ ]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [ ]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-11-19,157.649994,161.020004,156.529999,160.550003,117305600,0,0
1,2021-11-22,161.679993,165.699997,161.000000,161.020004,117467900,0,0
2,2021-11-23,161.119995,161.800003,159.059998,161.410004,96041900,0,0
3,2021-11-24,160.750000,162.139999,159.639999,161.940002,69463600,0,0
4,2021-11-26,159.570007,160.449997,156.360001,156.809998,76959800,0,0
5,2021-11-29,159.369995,161.190002,158.789993,160.240005,88748200,0,0
6,2021-11-30,159.990005,165.520004,159.919998,165.300003,174048100,0,0
7,2021-12-01,167.479996,170.300003,164.529999,164.770004,152052500,0,0
8,2021-12-02,158.740005,164.199997,157.800003,163.759995,136739200,0,0
9,2021-12-03,164.020004,164.960007,159.720001,161.839996,117938300,0,0
10,2021-12-06,164.289993,167.880005,164.279999,165.320007,107497000,0,0
11,2021-12-07,169.080002,171.580002,168.339996,171.179993,120405400,0,0
12,2021-12-08,172.130005,175.960007,170.699997,175.080002,116998900,0,0
13,2021-12-09,174.910004,176.750000,173.919998,174.559998,108923700,0,0
14,2021-12-10,175.210007,179.630005,174.690002,179.449997,115228100,0,0
15,2021-12-13,181.119995,182.130005,175.529999,175.740005,153237000,0,0
16,2021-12-14,175.250000,177.740005,172.210007,174.330002,139380400,0,0
17,2021-12-15,175.110001,179.500000,172.309998,179.300003,131063300,0,0
18,2021-12-16,179.279999,181.139999,170.750000,172.259995,150185800,0,0
19,2021-12-17,169.929993,173.470001,169.690002,171.139999,195432700,0,0

In [ ]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-19,342.640015,345.100006,342.200012,343.109985,21963400,0,0
2021-11-22,344.619995,349.670013,339.549988,339.829987,31031100,0,0
2021-11-23,337.049988,339.450012,333.559998,337.679993,30427600,0,0
2021-11-24,336.279999,338.160004,333.910004,337.910004,21661300,0,0
2021-11-26,334.350006,337.929993,328.119995,329.679993,24217200,0,0

In [ ]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-11-19,157.649994,161.020004,156.529999,160.550003,117305600,0,0,342.640015,345.100006,342.200012,343.109985,21963400,0,0
2021-11-22,161.679993,165.699997,161.000000,161.020004,117467900,0,0,344.619995,349.670013,339.549988,339.829987,31031100,0,0
2021-11-23,161.119995,161.800003,159.059998,161.410004,96041900,0,0,337.049988,339.450012,333.559998,337.679993,30427600,0,0
2021-11-24,160.750000,162.139999,159.639999,161.940002,69463600,0,0,336.279999,338.160004,333.910004,337.910004,21661300,0,0
2021-11-26,159.570007,160.449997,156.360001,156.809998,76959800,0,0,334.350006,337.929993,328.119995,329.679993,24217200,0,0

In [ ]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-19,157.649994,161.020004,156.529999,160.550003,117305600,0,0
2021-11-22,161.679993,165.699997,161.000000,161.020004,117467900,0,0
2021-11-23,161.119995,161.800003,159.059998,161.410004,96041900,0,0
2021-11-24,160.750000,162.139999,159.639999,161.940002,69463600,0,0
2021-11-26,159.570007,160.449997,156.360001,156.809998,76959800,0,0

In [ ]:
hist.index

DatetimeIndex(['2021-11-19', '2021-11-22', '2021-11-23', '2021-11-24',
               '2021-11-26', '2021-11-29', '2021-11-30', '2021-12-01',
               '2021-12-02', '2021-12-03', '2021-12-06', '2021-12-07',
               '2021-12-08', '2021-12-09', '2021-12-10', '2021-12-13',
               '2021-12-14', '2021-12-15', '2021-12-16', '2021-12-17'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [ ]:
hist.index = hist.index.strftime('%d %B %Y')

In [ ]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                       apple
Date
19 November 2021  160.550003
22 November 2021  161.020004
23 November 2021  161.410004
24 November 2021  161.940002
26 November 2021  156.809998

In [ ]:
hist = hist.T
hist

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999

In [ ]:
hist.index.name = 'Name'

In [ ]:
hist

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999

In [ ]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB'
}

def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [ ]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix' : 'NFLX',
    'amazon': 'AMZN'
}

get_data(days, tickers)

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999
facebook,345.299988,341.010010,337.250000,341.059998,333.119995,338.029999,324.459991,310.600006,310.390015,306.839996,317.869995,322.809998,330.559998,329.820007,329.750000,334.489990,333.739990,341.660004,334.899994,333.790009
google,2978.530029,2926.040039,2915.639893,2922.399902,2843.659912,2910.610107,2837.949951,2821.030029,2859.320068,2840.030029,2863.100098,2945.389893,2963.729980,2952.770020,2960.030029,2916.530029,2878.139893,2928.820068,2888.899902,2834.500000
microsoft,343.109985,339.829987,337.679993,337.910004,329.679993,336.630005,330.589996,330.079987,329.489990,323.010010,326.190002,334.920013,334.970001,333.100006,342.540009,339.399994,328.339996,334.649994,324.899994,323.799988
netflix,678.799988,659.200012,654.059998,658.289978,665.640015,663.840027,641.900024,617.770020,616.469971,602.130005,612.690002,625.580017,628.080017,611.000000,611.659973,604.559998,597.989990,605.039978,591.059998,586.729980
amazon,3676.570068,3572.570068,3580.040039,3580.409912,3504.560059,3561.570068,3507.070068,3443.719971,3437.360107,3389.790039,3427.370117,3523.290039,3523.159912,3483.419922,3444.239990,3391.350098,3381.830078,3466.300049,3377.419922,3400.350098

In [ ]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix' : 'NFLX',
    'amazon': 'AMZN'
}

get_data(days, tickers)

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999
facebook,345.299988,341.010010,337.250000,341.059998,333.119995,338.029999,324.459991,310.600006,310.390015,306.839996,317.869995,322.809998,330.559998,329.820007,329.750000,334.489990,333.739990,341.660004,334.899994,333.790009
google,2978.530029,2926.040039,2915.639893,2922.399902,2843.659912,2910.610107,2837.949951,2821.030029,2859.320068,2840.030029,2863.100098,2945.389893,2963.729980,2952.770020,2960.030029,2916.530029,2878.139893,2928.820068,2888.899902,2834.500000
microsoft,343.109985,339.829987,337.679993,337.910004,329.679993,336.630005,330.589996,330.079987,329.489990,323.010010,326.190002,334.920013,334.970001,333.100006,342.540009,339.399994,328.339996,334.649994,324.899994,323.799988
netflix,678.799988,659.200012,654.059998,658.289978,665.640015,663.840027,641.900024,617.770020,616.469971,602.130005,612.690002,625.580017,628.080017,611.000000,611.659973,604.559998,597.989990,605.039978,591.059998,586.729980
amazon,3676.570068,3572.570068,3580.040039,3580.409912,3504.560059,3561.570068,3507.070068,3443.719971,3437.360107,3389.790039,3427.370117,3523.290039,3523.159912,3483.419922,3444.239990,3391.350098,3381.830078,3466.300049,3377.419922,3400.350098

In [ ]:
!pip3 install altair

Requirement already satisfied: altair in c:\programdata\anaconda3\lib\site-packages (4.1.0)
Requirement already satisfied: toolz in c:\programdata\anaconda3\lib\site-packages (from altair) (0.11.1)
Requirement already satisfied: jsonschema in c:\programdata\anaconda3\lib\site-packages (from altair) (3.2.0)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from altair) (1.20.3)
Requirement already satisfied: entrypoints in c:\programdata\anaconda3\lib\site-packages (from altair) (0.3)
Requirement already satisfied: jinja2 in c:\programdata\anaconda3\lib\site-packages (from altair) (2.11.3)
Requirement already satisfied: pandas>=0.18 in c:\programdata\anaconda3\lib\site-packages (from altair) (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.18->altair) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.18->altair) (1.16.0)
Requirement already satisfied: MarkupSafe>=0.23 in c:\programdata\anaconda3\lib\site-packages (from jinja2->altair) (1.1.1)
Requirement already satisfied: pyrsistent>=0.14.0 in c:\programdata\anaconda3\lib\site-packages (from jsonschema->altair) (0.18.0)
Requirement already satisfied: setuptools in c:\programdata\anaconda3\lib\site-packages (from jsonschema->altair) (58.0.4)
Requirement already satisfied: attrs>=17.4.0 in c:\programdata\anaconda3\lib\site-packages (from jsonschema->altair) (21.2.0)

In [ ]:
import altair as alt

In [ ]:
df

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999
facebook,345.299988,341.010010,337.250000,341.059998,333.119995,338.029999,324.459991,310.600006,310.390015,306.839996,317.869995,322.809998,330.559998,329.820007,329.750000,334.489990,333.739990,341.660004,334.899994,333.790009

In [ ]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999
facebook,345.299988,341.010010,337.250000,341.059998,333.119995,338.029999,324.459991,310.600006,310.390015,306.839996,317.869995,322.809998,330.559998,329.820007,329.750000,334.489990,333.739990,341.660004,334.899994,333.790009

In [ ]:
data.sort_index()

Date,19 November 2021,22 November 2021,23 November 2021,24 November 2021,26 November 2021,29 November 2021,30 November 2021,01 December 2021,02 December 2021,03 December 2021,06 December 2021,07 December 2021,08 December 2021,09 December 2021,10 December 2021,13 December 2021,14 December 2021,15 December 2021,16 December 2021,17 December 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,160.550003,161.020004,161.410004,161.940002,156.809998,160.240005,165.300003,164.770004,163.759995,161.839996,165.320007,171.179993,175.080002,174.559998,179.449997,175.740005,174.330002,179.300003,172.259995,171.139999
facebook,345.299988,341.010010,337.250000,341.059998,333.119995,338.029999,324.459991,310.600006,310.390015,306.839996,317.869995,322.809998,330.559998,329.820007,329.750000,334.489990,333.739990,341.660004,334.899994,333.790009

In [ ]:
data = data.T.reset_index()
data.head()

Name              Date       apple    facebook
0     19 November 2021  160.550003  345.299988
1     22 November 2021  161.020004  341.010010
2     23 November 2021  161.410004  337.250000
3     24 November 2021  161.940002  341.059998
4     26 November 2021  156.809998  333.119995

In [ ]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                Date      Name  Stock Prices(USD)
0   19 November 2021     apple         160.550003
1   22 November 2021     apple         161.020004
2   23 November 2021     apple         161.410004
3   24 November 2021     apple         161.940002
4   26 November 2021     apple         156.809998
5   29 November 2021     apple         160.240005
6   30 November 2021     apple         165.300003
7   01 December 2021     apple         164.770004
8   02 December 2021     apple         163.759995
9   03 December 2021     apple         161.839996
10  06 December 2021     apple         165.320007
11  07 December 2021     apple         171.179993
12  08 December 2021     apple         175.080002
13  09 December 2021     apple         174.559998
14  10 December 2021     apple         179.449997
15  13 December 2021     apple         175.740005
16  14 December 2021     apple         174.330002
17  15 December 2021     apple         179.300003
18  16 December 2021     apple         172.259995
19  17 December 2021     apple         171.139999
20  19 November 2021  facebook         345.299988
21  22 November 2021  facebook         341.010010
22  23 November 2021  facebook         337.250000
23  24 November 2021  facebook         341.059998
24  26 November 2021  facebook         333.119995
25  29 November 2021  facebook         338.029999
26  30 November 2021  facebook         324.459991
27  01 December 2021  facebook         310.600006
28  02 December 2021  facebook         310.390015
29  03 December 2021  facebook         306.839996
30  06 December 2021  facebook         317.869995
31  07 December 2021  facebook         322.809998
32  08 December 2021  facebook         330.559998
33  09 December 2021  facebook         329.820007
34  10 December 2021  facebook         329.750000
35  13 December 2021  facebook         334.489990
36  14 December 2021  facebook         333.739990
37  15 December 2021  facebook         341.660004
38  16 December 2021  facebook         334.899994
39  17 December 2021  facebook         333.790009

In [ ]:
ymin, ymax = 300, 400

chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[ymin, ymax])),
        color='Name:N'
    )
)

In [ ]:
chart

: